name=RoveEEPROM
version=1.0.0
author=MST MRDT
maintainer=Eli Verbrugge <ev8t8@mst.edu>
sentence=RoveEEPROM
paragraph=RoveEEPROM
category=Device Control
url=http://energia.nu/reference/libraries/
architectures=*

